FondoBikini/BookSpaWindow.xaml

<Window x:Class="FondoBikini.BookSpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="325" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox Panel.ZIndex="1" Name="servicio" HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Panel.ZIndex="1" Content="Servicio" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <DatePicker Panel.ZIndex="1" Name="fecha" HorizontalAlignment="Left" Margin="113,96,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}" Width="145"/>
        <Label Panel.ZIndex="1" Content="Fecha" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Datos de Reserva" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniTitleFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Nombre" HorizontalAlignment="Left" Margin="45,163,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Apellidos" HorizontalAlignment="Left" Margin="45,191,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="DNI" HorizontalAlignment="Left" Margin="45,216,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="nombre" HorizontalAlignment="Left" Height="23" Margin="113,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="apellidos" HorizontalAlignment="Left" Height="23" Margin="113,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="dni" HorizontalAlignment="Left" Height="23" Margin="113,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <Button Panel.ZIndex="1" Name="nueva_Reserva" Content="Nueva Reserva" HorizontalAlignment="Left" Margin="45,259,0,0" VerticalAlignment="Top" Width="99" Click="nueva_Reserva_Click"/>
        <Button Panel.ZIndex="1" Name="anular_Reserva" Content="Anular Reserva" HorizontalAlignment="Right" Margin="0,259,45,0" VerticalAlignment="Top" Width="98" Click="anular_Reserva_Click"/>
        <Label Panel.ZIndex="1" Content="Hora" HorizontalAlignment="Left" Margin="45,134,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <ComboBox Panel.ZIndex="1" Name="hora" HorizontalAlignment="Left" Margin="113,134,0,0" VerticalAlignment="Top" Width="145"/>
        <Image Panel.ZIndex="0" Name="fondoReservasSpa" Margin="0,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="reservas spa editada.jpg"/>
            </Image.Source>
        </Image>


    </Grid>
</Window>
