FondoBikini/BookWindow.xaml

<Window x:Class="FondoBikini.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fondo de Bikini" Height="330" Width="525" Background="White">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-3">
        <DockPanel Height="23" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="Abrir reserva" Name="openBook" Click="openBook_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Panel.ZIndex="1" Content="Nombre" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNombre" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,50,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textApellidos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,50,0,0"/>
        <Label Panel.ZIndex="1" Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,80,0,0" Width="45" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textDni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,80,0,0"/>
        <Label Panel.ZIndex="1" Content="Población" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,30,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textPoblación"    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="350,30,0,0"/>
        <Label Panel.ZIndex="1" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,60,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textProvincia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="350,60,0,0"/>
        <Label Panel.ZIndex="1" Content="Tipo de habitación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,120,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <ComboBox Panel.ZIndex="1" Name="tipoHabitacion" HorizontalAlignment="Left" Margin="264,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Noches de estancia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.049,12.749" Margin="107,150,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNochesEstancia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="264,150,0,0"/>
        <Label Panel.ZIndex="1" Content="Número de tarjeta de crédito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,180,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNumeroTarjeta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="264,180,0,0"/>
        <Button Panel.ZIndex="1" Name="textAnular" Content="Anular reserva" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Margin="0,240,45,0" Height="33" Click="textAnular_Click"/>
        <Button Panel.ZIndex="1" Name="textCrear" Content="Crear reserva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="45,240,0,0" Height="34" Click="textCrear_Click"/>
        <Button Panel.ZIndex="1" Name="textModificar" Content="Modificar reserva" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="textModificar_Click"/>
    </Grid>
</Window>

