FondoBikini/BookWindow.xaml

<Window x:Class="FondoBikini.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fondo de Bikini" Height="410" Width="525" Background="White">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,-3">
        <Label Panel.ZIndex="1" Content="Nombre" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNombre" HorizontalAlignment="Left" Height="23" Margin="100,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,72,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textApellidos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,72,0,0"/>
        <Label Panel.ZIndex="1" Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,122,0,0" Width="45" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textDni" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,122,0,0"/>
        <Label Panel.ZIndex="1" Content="Población" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,40,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textPoblación"    HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="350,40,0,0"/>
        <Label Panel.ZIndex="1" Content="Provincia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,90,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textProvincia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="350,90,0,0"/>
        <Label Panel.ZIndex="1" Content="Tipo de habitación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,180,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <ComboBox Panel.ZIndex="1" Name="tipoHabitacion" HorizontalAlignment="Left" Margin="264,180,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Noches de estancia" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.049,12.749" Margin="107,220,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNochesEstancia" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="264,220,0,0"/>
        <Label Panel.ZIndex="1" Content="Número de tarjeta de crédito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,260,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="textNumeroTarjeta" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="264,260,0,0"/>
        <Button Panel.ZIndex="1" Name="textAnular" Content="Anular reserva" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Margin="0,315,45,0" Height="33" Click="textAnular_Click"/>
        <Button Panel.ZIndex="1" Name="textCrear" Content="Crear reserva" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="45,315,0,0" Height="34" Click="textCrear_Click"/>
        <Button Panel.ZIndex="1" Name="textModificar" Content="Modificar reserva" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="108" Height="34" Click="textModificar_Click"/>
        <Image Panel.ZIndex="0" Name="fondoreservas" Margin="0,0,0,0">
            <Image.Source>
                <BitmapImage UriSource="reservas editada.jpg"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>

