FondoBikini/BookSpaWindow.xaml

<Window x:Class="FondoBikini.BookSpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <ComboBox Name="servicio" HorizontalAlignment="Left" Margin="81,21,0,0" VerticalAlignment="Top" Width="227" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="24,21,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <DatePicker Name="fecha" HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}" Width="145"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="45,96,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Datos de Reserva" HorizontalAlignment="Left" Margin="45,55,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniTitleFontStyle}"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="45,158,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="45,187,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="45,216,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="nombre" HorizontalAlignment="Left" Height="23" Margin="113,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="apellidos" HorizontalAlignment="Left" Height="23" Margin="113,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="dni" HorizontalAlignment="Left" Height="23" Margin="113,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Style="{StaticResource bikiniFontStyle}"/>
        <Button Name="nueva_Reserva" Content="Nueva Reserva" HorizontalAlignment="Left" Margin="45,259,0,0" VerticalAlignment="Top" Width="99" Style="{StaticResource bikiniFontStyle}"/>
        <Button Name="anular_Reserva" Content="Anular Reserva" HorizontalAlignment="Left" Margin="160,259,0,0" VerticalAlignment="Top" Width="98" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="45,132,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="hora" HorizontalAlignment="Left" Margin="113,134,0,0" VerticalAlignment="Top" Width="145"/>


    </Grid>
</Window>
