FondoBikini/ClientWindow.xaml

<Window x:Class="FondoBikini.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes - Fondo de Bikini" Height="400" Width="405">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Height="23" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="Abrir cliente" Name="openBook" Click="openBook_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit" Click="exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,25,0,0" Height="31" Width="30"/>
        <TabControl Height="270" Margin="0,62,0,0" VerticalAlignment="Top">
            <TabItem Header="Habitación ABC">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="167" Margin="205,36,0,0"/>
                    <Label Content="Fotocopia del DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0"/>
                    <CheckBox Content="Toalla para la piscina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,172,0,0"/>
                    <CheckBox Content="Albornoz SPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,193,0,0"/>
                    <GroupBox Header="Selección ocupante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="170" Margin="10,10,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <RadioButton Name="h1rb" Content="Cliente" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h1rb1" Content="Acompañante 1" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h1rb2" Content="Acompañante 2" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h1rb3" Content="Acompañante 3" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Margin="271,188,0,0"/>
                    <Label Content="Depósito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,188,0,0"/>
                    <Button Name="h1bComidas" Content="Comidas" HorizontalAlignment="Left" Margin="243,151,0,0" VerticalAlignment="Top" Width="75" Click="Comidas_Click"/>
                    <Button Content="Insertar..." HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" Width="75" Click="image_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Habitación MNO">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="167" Margin="205,36,0,0"/>
                    <Label Content="Fotocopia del DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0"/>
                    <CheckBox Content="Toalla para la piscina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,172,0,0"/>
                    <CheckBox Content="Albornoz SPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,193,0,0"/>
                    <GroupBox Header="Selección ocupante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="170" Margin="10,10,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <RadioButton Name="h2rb" Content="Cliente" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h2rb1" Content="Acompañante 1" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h2rb2" Content="Acompañante 2" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h2rb3" Content="Acompañante 3" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Margin="271,188,0,0"/>
                    <Label Content="Depósito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,188,0,0"/>
                    <Button Name="h2bComidas" Content="Comidas" HorizontalAlignment="Left" Margin="243,151,0,0" VerticalAlignment="Top" Width="75" Click="Comidas_Click"/>
                    <Button Content="Insertar..." HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" Width="75" Click="image_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Habitación PQR">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="167" Margin="205,36,0,0"/>
                    <Label Content="Fotocopia del DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0"/>
                    <CheckBox Content="Toalla para la piscina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,172,0,0"/>
                    <CheckBox Content="Albornoz SPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,193,0,0"/>
                    <GroupBox Header="Selección ocupante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="170" Margin="10,10,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <RadioButton Name="h3rb" Content="Cliente" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h3rb1" Content="Acompañante 1" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h3rb2" Content="Acompañante 2" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h3rb3" Content="Acompañante 3" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Margin="271,188,0,0"/>
                    <Label Content="Depósito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,188,0,0"/>
                    <Button Name="h3bComidas" Content="Comidas" HorizontalAlignment="Left" Margin="243,151,0,0" VerticalAlignment="Top" Width="75" Click="Comidas_Click"/>
                    <Button Content="Insertar..." HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" Width="75" Click="image_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Habitación XYZ">
                <Grid Background="#FFE5E5E5">
                    <Image HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="167" Margin="205,36,0,0"/>
                    <Label Content="Fotocopia del DNI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,10,0,0"/>
                    <CheckBox Content="Toalla para la piscina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,172,0,0"/>
                    <CheckBox Content="Albornoz SPA" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,193,0,0"/>
                    <GroupBox Header="Selección ocupante" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="170" Margin="10,10,0,0">
                        <StackPanel Margin="0,0,0,0">
                            <RadioButton Name="h4rb" Content="Cliente" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h4rb1" Content="Acompañante 1" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h4rb2" Content="Acompañante 2" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="h4rb3" Content="Acompañante 3" HorizontalAlignment="Left" Margin="38,16,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                    </GroupBox>
                    <TextBox HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" Margin="271,188,0,0"/>
                    <Label Content="Depósito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,188,0,0"/>
                    <Button Name="h4bComidas" Content="Comidas" HorizontalAlignment="Left" Margin="243,151,0,0" VerticalAlignment="Top" Width="75" Click="Comidas_Click"/>
                    <Button Content="Insertar..." HorizontalAlignment="Left" Margin="302,14,0,0" VerticalAlignment="Top" Width="75" Click="image_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="bReserva" Content="Reserva" HorizontalAlignment="Left" Margin="312,27,0,0" VerticalAlignment="Top" Width="75" Click="bReserva_Click"/>
        <ComboBox Name="cbDniRes" HorizontalAlignment="Left" Margin="71,25,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="bGuardar" Content="Guardar" HorizontalAlignment="Right" Margin="0,338,50,0" VerticalAlignment="Top" Width="75" Click="bGuardar_Click"/>
        <Button Name="bModificar" Content="Modificar" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="75" Click="bModificar_Click"/>
        <Button Name="bBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="50,338,0,0" VerticalAlignment="Top" Width="75" Click="bBorrar_Click"/>

    </Grid>
</Window>
