FondoBikini/dataBase.xaml

<Window x:Class="FondoBikini.DataBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DataBase" Height="300" Width="300">
    <Grid>
        <Label Content="Tipo base de datos" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="dbTypes" HorizontalAlignment="Left" Margin="152,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dbTypes_SelectionChanged"/>
        <Label Content="Servidor" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Carpeta" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textServer" HorizontalAlignment="Left" Height="23" Margin="152,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textUser" HorizontalAlignment="Left" Height="23" Margin="152,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textPassword" HorizontalAlignment="Left" Height="23" Margin="152,119,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="bSelect" Content="Examinar..." HorizontalAlignment="Left" Margin="197,150,0,0" VerticalAlignment="Top" Width="75" Click="bSelect_Click"/>
        <TextBox Name="textFolder" HorizontalAlignment="Left" Height="23" Margin="77,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="bCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="59,203,0,0" VerticalAlignment="Top" Width="75" Click="bCancel_Click"/>
        <Button Name="bConnect" Content="Conectar" HorizontalAlignment="Left" Margin="164,203,0,0" VerticalAlignment="Top" Width="75" Click="bConnect_Click"/>
    </Grid>
</Window>
