FondoBikini/FoodClientWindow.xaml

<Window x:Class="FondoBikini.FoodClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoodClientWindow" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Panel.ZIndex="1" Margin="30,40,0,0" Name="stackPanel1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton Name="radioDesayuno" Content="Desayuno" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource bikiniFontStyle}"/>
            <RadioButton Name="radioDesayunoyCena" Content="Desayuno y Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Style="{StaticResource bikiniFontStyle}"/>
        </StackPanel>
        <CheckBox Panel.ZIndex="1" Name="cbIncluido" Content="Todo Incluído" Margin="30,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Régimen de comidas:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="165" Margin="10,10,0,0" Style="{StaticResource bikiniFontStyle}"/>
        <ComboBox Panel.ZIndex="1" Name="comboHoraCena" HorizontalAlignment="Left" Margin="21,83,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="100,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
