FondoBikini/LoginWindow.xaml

<Window x:Class="FondoBikini.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicio de Sesión" Height="190" Width="275"
        Name="login" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Panel.ZIndex="1" Name="label1" Content="Usuario" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniTitleFontStyle}"/>
        <Label Panel.ZIndex="1" Name="label2" Content="Contraseña" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniTitleFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="user" HorizontalAlignment="Right" Height="23" Margin="0,20,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Panel.ZIndex="1" Name="password" HorizontalAlignment="Right" Margin="0,70,30,0" VerticalAlignment="Top" Width="120"/>
        <Button Panel.ZIndex="1" Name="aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="45,0,0,20" VerticalAlignment="Bottom" Width="75" Click="aceptar_Click"/>
        <Button Panel.ZIndex="1" Name="cancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,0,45,20" VerticalAlignment="Bottom" Width="75" Click="cancelar_Click"/>
        <Image Panel.ZIndex="0" Margin="0,0,0,0" Name="fondologin">
            <Image.Source>
                <BitmapImage UriSource="islabikini editada.jpg"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
