FondoBikini/MainWindow.xaml

<Window x:Class="FondoBikini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="525"
        Name="mainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Panel.ZIndex="1" Name="label1" Style="{StaticResource bikiniTitleFontStyle}" Content="Bienvenido al sistema de gestión del hotel Fondo de Bikini" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Button Panel.ZIndex="1" Name="iniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Click="iniciarSesion_Click"/>
        <Button Panel.ZIndex="1" Name="cerrar" Content="Cerrar" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="75" Click="cerrar_Click"/>
        <DockPanel Panel.ZIndex="1" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" Click="iniciarSesion_Click"/>
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" Click="logOut_Click"/>
                    <Separator/>
                    <MenuItem Header="Seleccionar base de datos" Name="dataBase" Click="dataBase_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Panel.ZIndex="1" Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Panel.ZIndex="1" HorizontalAlignment="Left" Height="156" Margin="35,125,0,0" VerticalAlignment="Top" Width="148">
            <Image.Source>
                <BitmapImage UriSource="Images/ClassicSpongeBob.png"/>
            </Image.Source>
        </Image>
        <Image Panel.ZIndex="1" HorizontalAlignment="Left" Height="156" Margin="363,125,0,0" VerticalAlignment="Top" Width="121">
            <Image.Source>
                <BitmapImage UriSource="Images/patricio saludando_f.png"/>
            </Image.Source>
        </Image>
    </Grid>
</Window>
