FondoBikini/MainWindow.xaml

<Window x:Class="FondoBikini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="525"
        Name="mainWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="label1" Style="{StaticResource bikiniTitleFontStyle}" Content="Bienvenido al sistema de gestión del hotel Fondo de Bikini" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Button Name="iniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="75" Click="iniciarSesion_Click"/>
        <Button Name="cerrar" Content="Cerrar" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="75" Click="cerrar_Click"/>
        <DockPanel Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" Click="iniciarSesion_Click"/>
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" Click="logOut_Click"/>
                    <Separator/>
                    <MenuItem Header="Nueva base de datos" Name="newDataBase" Click="newDataBase_Click"/>
                    <MenuItem Header="Cambiar base de datos" Name="changeDataBase" Click="changeDataBase_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
