FondoBikini/MenuWindow.xaml

<Window x:Class="FondoBikini.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="525"
        Name="menuWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Panel.ZIndex="1" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" />
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" />
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Panel.ZIndex="1" Name="bTrabajadores" Content="Trabajadores" HorizontalAlignment="Left" Margin="109,218,0,0" VerticalAlignment="Top" Width="91" Click="bTrabajadores_Click"/>
        <Button Panel.ZIndex="1" Name="bReservasSpa" Content="Reservas Spa" HorizontalAlignment="Left" Margin="242,218,0,0" VerticalAlignment="Top" Width="82" Click="bReservasSpa_Click"/>
        <Button Panel.ZIndex="1" Name="bStockSpa" Content="Stock Spa" HorizontalAlignment="Left" Margin="373,218,0,0" VerticalAlignment="Top" Width="75" Click="bStockSpa_Click"/>
        <Button Panel.ZIndex="1" Name="bClient" Content="Cliente" HorizontalAlignment="Left" Margin="373,167,0,0" VerticalAlignment="Top" Width="75" Click="bClient_Click"/>
        <Button Panel.ZIndex="1" Name="bServices" Content="Servicios" HorizontalAlignment="Left" Margin="249,167,0,0" VerticalAlignment="Top" Width="75" Click="bServices_Click"/>
        <Button Panel.ZIndex="1" Name="bShop" Content="Tienda" HorizontalAlignment="Left" Margin="109,167,0,0" VerticalAlignment="Top" Width="75" Click="bShop_Click"/>
        <Button Panel.ZIndex="1" Name="bReservas" Content="Reservas" HorizontalAlignment="Left" Margin="109,105,0,0" VerticalAlignment="Top" Width="75" Click="bReservas_Click"/>
    </Grid>
</Window>
