FondoBikini/MenuWindow.xaml

<Window x:Class="FondoBikini.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="525"
        Name="menuWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Panel.ZIndex="1" Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" />
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" Click="logOut_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about" Click="about_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox Header="Zona Administración" HorizontalAlignment="Right" Margin="0,100,25,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" >
                <Button Panel.ZIndex="1" Name="bTrabajadores" Content="Trabajadores" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="91" Click="bTrabajadores_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Zona SPA" HorizontalAlignment="Right" Margin="0,100,155,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" >
                <Button Panel.ZIndex="1" Name="bReservasSpa" Content="Reservas Spa" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="82" Click="bReservasSpa_Click"/>
                <Button Panel.ZIndex="1" Name="bStockSpa" Content="Stock Spa" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="bStockSpa_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Zona Ventas" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" >
                <Button Panel.ZIndex="1" Name="bServices" Content="Servicios" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="bServices_Click"/>
                <Button Panel.ZIndex="1" Name="bShop" Content="Tienda" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="bShop_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Zona Clientes" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top">
            <StackPanel Margin="0,0,0,0" >
                <Button Panel.ZIndex="1" Name="bReservas" Content="Reservas" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="bReservas_Click"/>
                <Button Panel.ZIndex="1" Name="bClient" Content="Cliente" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Click="bClient_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
