FondoBikini/MenuWindow.xaml

<Window x:Class="FondoBikini.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="350" Width="525"
        Name="menuWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Height="100" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" />
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" />
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button Content="Trabajadores" HorizontalAlignment="Left" Margin="109,218,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
    </Grid>
</Window>
