FondoBikini/ShopWindow.xaml

<Window x:Class="FondoBikini.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShopWindow" Height="480" Width="525">
    <Grid>
        <Button Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="130,383,0,0" Width="75" Height="20" VerticalAlignment="Top"/>
        <Button Name="Cancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,383,130,0" Width="75" Height="20" VerticalAlignment="Top"/>
        <Label Name="Comprador" Content="Comprador:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.795,0.422"/>
        <TextBox Name="TxBxComprador" HorizontalAlignment="Left" Height="23" Margin="115,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Habitación" Content="Habitación:" HorizontalAlignment="Left" Margin="272,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.544"/>
        <TextBox Name="TxBxHabitación" HorizontalAlignment="Left" Height="23" Margin="360,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="CBproductos" Content="Productos" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Agua" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Bañadores" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Sombreros" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Gafas" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top"/>
        <Label Content="Flotadores" HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top"/>
        <Label Content="Sombrillas" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Souvenirs" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,210,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,240,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,300,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
    </Grid>
</Window>
