FondoBikini/ShopWindow.xaml

<Window x:Class="FondoBikini.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tienda - Fondo de Bikini" Height="440" Width="525">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="130,360,0,0" Width="75" Height="20" VerticalAlignment="Top" Click="Guardar_Click"/>
        <Button Name="Cancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="0,360,130,0" Width="75" Height="20" VerticalAlignment="Top" Click="Cancelar_Click"/>
        <Label Name="Comprador" Content="Comprador:" HorizontalAlignment="Left" Margin="25,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.795,0.422" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="textComprador" HorizontalAlignment="Left" Height="23" Margin="120,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="Habitación" Content="Habitación:" HorizontalAlignment="Left" Margin="272,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.544" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="textHabitación" HorizontalAlignment="Left" Height="23" Margin="364,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="CBproductos" Content="Productos" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniTitleFontStyle}"/>
        <Label Content="Agua" HorizontalAlignment="Left" Margin="55,120,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Bañadores" HorizontalAlignment="Left" Margin="55,150,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Sombreros" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Gafas" HorizontalAlignment="Left" Margin="55,210,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Flotadores" HorizontalAlignment="Left" Margin="55,240,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Sombrillas" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Content="Souvenirs" HorizontalAlignment="Left" Margin="55,300,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Name="textAgua" HorizontalAlignment="Left" Height="23" Margin="156,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textBañadores" HorizontalAlignment="Left" Height="23" Margin="156,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textSombreros" HorizontalAlignment="Left" Height="23" Margin="156,187,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textGafas" HorizontalAlignment="Left" Height="23" Margin="156,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textFlotadores" HorizontalAlignment="Left" Height="23" Margin="156,247,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textSombrillas" HorizontalAlignment="Left" Height="23" Margin="156,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="textSouvenirs" HorizontalAlignment="Left" Height="23" Margin="156,307,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49"/>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,127,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,157,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,189,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,217,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,249,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,277,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="32" Margin="205,307,0,0" VerticalAlignment="Top" Width="14">
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
            <Button Margin="0,0,0,0" Height="12" Width="12"/>
        </StackPanel>
        <TextBox Name="textotal" HorizontalAlignment="Left" Height="23" Margin="364,213,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Label Name="total" Content="Total" HorizontalAlignment="Left" Margin="306,211,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
    </Grid>
</Window>
