FondoBikini/StockSpaWindow.xaml

<Window x:Class="FondoBikini.StockSpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="220" Width="285">
    <Window.Resources>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Panel.ZIndex="1" Content="Articulo" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Panel.ZIndex="1" Name="articulo" HorizontalAlignment="Left" Margin="119,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Stock Actual" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
        <TextBox Panel.ZIndex="1" Name="stock" HorizontalAlignment="Left" Height="23" Margin="119,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Incrementar Stock" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,80,0,0" VerticalAlignment="Top"/>
        <Label Panel.ZIndex="1" Content="Reducir Stock" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top"/>
        <TextBox Panel.ZIndex="1" Name="incrementarStock" HorizontalAlignment="Left" Height="23" Margin="142,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox Panel.ZIndex="1" Name="reducirStock" HorizontalAlignment="Left" Height="23" Margin="142,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button Panel.ZIndex="1" Name="actualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="99,150,0,0" VerticalAlignment="Top" Width="75" Click="actualizar_Click"/>

    </Grid>
</Window>
