FondoBikini/StockSpaWindow.xaml

<Window x:Class="FondoBikini.StockSpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Fondo de Bikini" Height="270" Width="285">
    <Window.Resources>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Articulo" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="43,27,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="articulo" HorizontalAlignment="Left" Margin="119,27,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stock Actual" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="stock" HorizontalAlignment="Left" Height="23" Margin="119,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Incrementar Stock" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Reducir Stock" Style="{StaticResource bikiniFontStyle}" HorizontalAlignment="Left" Margin="24,144,0,0" VerticalAlignment="Top"/>
        <TextBox Name="incrementarStock" HorizontalAlignment="Left" Height="23" Margin="142,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="reducirStock" HorizontalAlignment="Left" Height="23" Margin="142,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Button Name="actualizar" Style="{StaticResource bikiniFontStyle}" Content="Actualizar" HorizontalAlignment="Left" Margin="99,188,0,0" VerticalAlignment="Top" Width="75" Click="actualizar_Click"/>

    </Grid>
</Window>
