FondoBikini/WorkersWindow.xaml

<Window x:Class="FondoBikini.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ventanaTrabajadores"
        Title="Hotel Fondo de Bikini" Height="430" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Height="23" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" />
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" />
                    <Separator/>
                    <MenuItem Header="Cargar empleado" Name="loadWorker" Click="loadWorker_Click"/>
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Panel.ZIndex="1" Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="nombre" HorizontalAlignment="Left" Height="24" Margin="87,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Name="label2" Content="Apellidos" Margin="246,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="apellidos" Height="24" Margin="310,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Name="label3" Content="DNI" HorizontalAlignment="Left" Margin="51,101,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="dni" HorizontalAlignment="Left" Height="24" Margin="87,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131" Style="{StaticResource bikiniFontStyle}"/>
        <Label  Panel.ZIndex="1" Content="Dirección" HorizontalAlignment="Left" Margin="246,108,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="direccion" HorizontalAlignment="Left" Height="50" Margin="311,108,0,0" TextWrapping="Wrap"  AcceptsReturn="True" VerticalAlignment="Top" Width="233" Style="{StaticResource bikiniFontStyle}"/>
        <DatePicker Panel.ZIndex="1" Name="fechaInicio" HorizontalAlignment="Left" Margin="186,189,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource bikiniFontStyle}"/>
        <DatePicker Panel.ZIndex="1" Name="fechaFin" HorizontalAlignment="Left" Margin="186,229,0,0" VerticalAlignment="Top" Width="114" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Fecha de contratación" HorizontalAlignment="Left" Margin="35,189,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Fecha de fin de contrato" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Puesto de trabajo" HorizontalAlignment="Left" Margin="323,189,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <ComboBox Panel.ZIndex="1" Name="puesto" HorizontalAlignment="Left" Margin="439,189,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Panel.ZIndex="1" Content="Salario" HorizontalAlignment="Left" Margin="349,229,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="salario" HorizontalAlignment="Left" Height="23" Margin="439,233,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource bikiniFontStyle}"/>
        <Button Panel.ZIndex="1" Name="nuevoEmpleado" Content="Nuevo/Dar alta" HorizontalAlignment="Left" Margin="51,344,0,0" VerticalAlignment="Top" Width="99" Click="nuevoEmpleado_Click"/>
        <Button Panel.ZIndex="1" Name="modificar" Content="Modificar" HorizontalAlignment="Left" Margin="254,344,0,0" VerticalAlignment="Top" Width="75" Click="modificar_Click"/>
        <Button Panel.ZIndex="1" Name="baja" Content="Dar de baja" HorizontalAlignment="Left" Margin="439,344,0,0" VerticalAlignment="Top" Width="83" Click="baja_Click"/>
        <Label Panel.ZIndex="1" Content="Telefono" HorizontalAlignment="Left" Margin="26,140,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="telefono" HorizontalAlignment="Left" Height="23" Margin="87,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Style="{StaticResource bikiniFontStyle}"/>
        <Label Panel.ZIndex="1" Content="Notas" HorizontalAlignment="Left" Margin="51,273,0,0" VerticalAlignment="Top" Style="{StaticResource bikiniFontStyle}"/>
        <TextBox Panel.ZIndex="1" Name="notas" HorizontalAlignment="Left" Height="56" Margin="103,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" Style="{StaticResource bikiniFontStyle}"/>

    </Grid>
</Window>
