FondoBikini/WorkersWindow.xaml

<Window x:Class="FondoBikini.WorkersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ventanaTrabajadores"
        Title="Hotel Fondo de Bikini" Height="350" Width="600">
    <Window.Resources>
        <Style x:Key="bikiniTitleFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="bikiniFontStyle" TargetType="Control">
            <Setter Property="FontFamily" Value="MV Boli"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel Height="23" LastChildFill="False" Margin="0" VerticalAlignment="Top">
            <Menu Style="{StaticResource bikiniFontStyle}" Height="23" Name="menu1" VerticalAlignment="Top" Width="Auto" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="_Programa" >
                    <MenuItem Header="_Iniciar Sesión" Name="logIn" />
                    <MenuItem Header="_Cerrar Sesión" Name="logOut" />
                    <Separator/>
                    <MenuItem Header="_Salir" Name="exit"/>
                </MenuItem>
                <MenuItem Header="_Ayuda" >
                    <MenuItem Header="_Sobre Hotel Fondo de Bikini" Name="about"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="nombre" HorizontalAlignment="Left" Height="24" Margin="87,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Name="label2" Content="Apellidos" Margin="246,60,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left"/>
        <TextBox Name="apellidos" Height="24" Margin="310,60,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="234"/>
        <Label Name="label3" Content="DNI" HorizontalAlignment="Left" Margin="51,108,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="dni" HorizontalAlignment="Left" Height="24" Margin="87,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="131"/>
        <Label  Content="Dirección" HorizontalAlignment="Left" Margin="246,108,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="direccion" HorizontalAlignment="Left" Height="46" Margin="311,108,0,0" TextWrapping="Wrap"  AcceptsReturn="True" VerticalAlignment="Top" Width="233"/>
        <DatePicker Name="fechaInicio" HorizontalAlignment="Left" Margin="175,172,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="fechaFin" HorizontalAlignment="Left" Margin="175,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de contratación" HorizontalAlignment="Left" Margin="36,172,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Fecha de fin de contrato" HorizontalAlignment="Left" Margin="36,212,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Puesto de trabajo" HorizontalAlignment="Left" Margin="316,172,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="puesto" HorizontalAlignment="Left" Margin="424,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="316,212,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox Name="salario" HorizontalAlignment="Left" Height="23" Margin="381,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="nuevoEmpleado" Content="Nuevo empleado" HorizontalAlignment="Left" Margin="51,265,0,0" VerticalAlignment="Top" Width="99"/>
        <Button Name="modificar" Content="Modificar" HorizontalAlignment="Left" Margin="254,265,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="eliminar" Content="Borrar" HorizontalAlignment="Left" Margin="439,265,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
